name: Export Global Skill Finder to Resource Guru

on:
  workflow_dispatch:
  push:
    branches: [ main ]

permissions:
  contents: read

jobs:
  export-gsf2rg:
    runs-on: ubuntu-latest
    env:
      GSF2RG_REPO: deptagency-dar/GSF2RG   # GSF2RG repository
      GSF2RG_REF: main                # branch, tag, or SHA
      GSF2RG_PATH: ./gsf2rg           # folder where it will be checked out
      JSON_FILE: ./data/test.json
      MIN_SKILL_LEVEL: 3
      RESOURCE_GURU_URL: https://api.resourceguruapp.com
      RESOURCE_GURU_ACCOUNT_ID: deptsandbox
      CLIENT_ID: ${{ secrets.RESOURCE_GURU_CLIENT_ID }}
      CLIENT_SECRET: ${{ secrets.RESOURCE_GURU_CLIENT_SECRET }}
      REDIRECT_URI: http://127.0.0.1:5000/callback
      AWS_REGION: us-east-1
      RESOURCE_GURU_TOKEN_SECRET_NAME: dev/resource_guru/tokens
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '^24.2.0'

      - name: Checkout GSF2RG
        uses: actions/checkout@v4
        with:
          repository: ${{ env.GSF2RG_REPO }}
          ref: ${{ env.GSF2RG_REF }}
          path: ${{ env.GSF2RG_PATH }}
          token: ${{ secrets.GSF2RG_TOKEN }}

      - name: Install dependencies
        working-directory: ${{ env.GSF2RG_PATH }}
        run: npm install

      - name: Export from Global Skill Finder to Resource Guru
        working-directory: ${{ env.GSF2RG_PATH }}
        run: npm run dev
